@color-primary: #409EFF;
@color-danger: #F56C6C;
@color-success: #67C23A;
@color-info: #909399;
@color-warn: #E6A23C;


@color-btn-bg-primary: #84858d14;
@color-btn-bg-secondary: rgba(95, 98, 101, 0.18);

